# REACT_APP_BASEURL=http://localhost:3007/api/settings/
REACT_APP_IMAGEURL = http://localhost:3007/
REACT_FILESURL=http://localhost:3007/getfiles/
# REACT_APP_LOGINURL=http://localhost:3007/api/
REACT_APP_CONFIGURL=http://localhost:3007/api/configurations/ 
NODE_PATH="./src"

REACT_NATIVE_BASEURL=http://localhost:3007/api/settings/
REACT_NATIVE_LOGINURL=http://localhost:3007/api/